{
  "name": "keepit-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.0",
    "typescript": "~6.0.3",
    "vite": "^7.3.0"
  }
}
